#   ENVIRONMENTAL PARAMETERS:
ang =   40*pi/180;    # elevation angle [degrees]
az  =   0.0;          # azimute at muzzle launch
bs  =   1.458e-6      # Sutherland's empirical constant [kg/(m.s.K^1/2)]
g0  =   9.80665;      # gravitational acceleration [m/s^2]
ka  =   1.4;          # Heat capacity ratio
L   =   6.5e-3;       # Temperature gradient [K/m]
lat =   -23*pi/180;   # Rio de Janeiro latitude [radians]
om  =   7.292e-05     # Earth angular velocity [rad/s]
p0  =   1.01325e5;    # ambient pressure at sea-level [Pa]
R   =   287.05;       # Universal gas constant [J/(Kg.K)]
RT  =   6.371e06;     # Earth radius [m]
T0  =   288.15;       # ambient temperature at sea-level [K]
ts  =   110.4         # Sutherland's temperature constant [K]
tw  =   25.;          # twist [ca/rev]
v   =   878.0;        # muzzle velocity [m/s] 